<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

       

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        td.media {
            text-align: left;
            font-weight: bolder;
            background-color: grey;
            color: white;
        }

        th.cab {
            background-color: grey;
            color: white;
        }


    </style>
</head>

<body>
    <h1>Desafio 015</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cab">Área</th>
                <th rowspan="2" class="cab">Disciplina</th>
                <th colspan="2" class="cab" scope="colgroup">Notas</th>
                <th rowspan="2" class="cab">Media</th>
                </tr>
                
                <tr>
                    
                    <th class="cab">Nota 1</th>
                    <th class="cab">Nota 2</th>
                    
                    
                </tr>

               
            

        </thead>

        <tbody>
                
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>1.0</td>
                    <td>5.0</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>2.0</td>
                    <td>6.0</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>3.0</td>
                    <td>7.0</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>4.0</td>
                    <td>8.0</td>
                     <td>6.0</td>

                </tr>

                <tr>
                    <td colspan="4" class="media">Média de Exatas</td>
                    <td class="media" style="text-align: center;">9.0</td>
                </tr>

                
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>9</td>
                    <td>10</td>
                    <td>9.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td colspan="4" class="media">Média de Humanas</td>
                    <td class="media" style="text-align: center;">9.5</td>
                </tr>

                
                
               

        </tbody>
   
        
    </table>
</body>
</html>